<?xml version="1.0" ?>
<ruleset name="Sherv Challenge PHP Coding Standards Rules">
	<config name="minimum_supported_wp_version" value="5.8" />

	<rule ref="WordPress-Core">
		<type>error</type>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="WordPress.PHP.DisallowShortTernary" />
		<exclude
      name="WordPress.NamingConventions.ValidPostTypeSlug.NotStringLiteral"
    />
	</rule>

	<rule ref="WordPress-Extra">
		<type>error</type>
		<exclude name="WordPress.Files.FileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="sherv-challenge" />
			</property>
		</properties>
	</rule>

  <!-- Check for cross-version support for PHP 7.2 and higher. -->
	<config name="testVersion" value="7.2-" />

  <!-- Adds polyfills provided by WordPress to whitelist. -->
	<rule ref="PHPCompatibilityWP" />

  <!-- Adds analysis of problematic variable use. -->
  <rule ref="VariableAnalysis"/>

	<!-- The main plugin file should be parsable by PHP 5.6. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
		<exclude-pattern>sherv-challenge.php</exclude-pattern>
		<exclude-pattern>includes/Admin/Admin_Notice.php</exclude-pattern>
		<exclude-pattern
    >includes/Compatibility/Plugin_Requirements.php</exclude-pattern>
	</rule>

	<!-- Show details about violated sniffs -->
	<arg value="s" />

	<!-- Iterate over all PHP files by default -->
	<arg name="extensions" value="php" />
	<file>.</file>

	<!-- Ignore auto-generated code -->
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
